﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

  <!-- Title -->
  <title>Pround | Portfolio</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap HTML template and UI kit by Erilisdesign">

  <!-- Libs CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/utilities.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body data-spy="scroll" data-target="#navbarCollapse">

  <!-- Loader -->
  <div class="loader bg-dark">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!-- Site navigation -->
  <nav id="siteNavbar"
    class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-light bg-white shadow-light fixed-top py-2">

    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo-white.png" alt="" class="navbar-brand-img navbar-brand-img-light">
      <img src="assets/images/logo-dark.png" alt="" class="navbar-brand-img navbar-brand-img-dark">
    </a>

    <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="siteNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-alternative-icon">
        <span></span>
      </span>
    </button>

    <div class="navbar-collapse collapse" id="navbarCollapse">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link scrollto" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollto" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollto" href="#details">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link scrollto" href="#blog">Blog</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link scrollto" href="#contact">Contact</a>
        </li>
      </ul>

      <!-- <a class="btn btn-primary d-block d-lg-inline-block ml-lg-3" href="#!" target="_blank" rel="noopener nofollow">Buy
        now</a> -->

    </div>
  </nav>

  <!-- Button - Back to top -->
  <a href="#" class="btn-back-to-top scrollto btn btn-icon btn-primary shadow-light mb-4 mr-4" tabindex="-1">
    <i class="fas fa-chevron-up btn-icon-inner"></i>
  </a>

  <section id="home" class="py-9 py-xl-12">
    <div
      class="container position-absolute top-0 bottom-0 left-0 right-0 mr-0 mx-lg-auto zindex-0 mt-12 d-none d-lg-block">
      <div class="row no-gutters position-absolute top-0 bottom-0 left-0 right-0">
        <div class="col-3 offset-9 position-absolute top-0 bottom-0 left-0 right-0">
          <div class="overlay overlay-advanced bg-primary vw-100 mb-n9 mb-xl-n12 ml-4"></div>
        </div>
      </div>
    </div>
    <div class="container align-self-center py-9 py-xl-12">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center text-lg-left mb-8 mb-lg-0">

          <p class="h5 mb-5">Welcome</p>
          <h1 class="mb-5">
            I Am <span class="font-weight-bold" data-toggle="typed"
              data-options='{"strings": ["Natnaree Ua-arak", "Proud"]}'></span>
          </h1>
          <!-- <p>
            Natnaree Ua-arak (Proud)
          </p>
          <p>Gmail: proudnat@gmail.com</p> -->
          <h2 class="lead">Natnaree Ua-arak (Proud)</h2>
          <p>E-mail : proudnat@gmail.com</p>
          <a href="#!" class="btn btn-primary d-block d-md-inline-block mb-3 mb-md-0">Download CV</a>
          <a href="#about-me" class="btn btn-soft-secondary scrollto d-block ml-md-3 d-md-inline-block">Learn more</a>

        </div>
        <div class="col-lg-4 offset-lg-2">
          <img class="img-fluid d-block w-100 rounded-3x shadow-light-lg mx-auto"
            src="assets/images/avatars/avatar-big.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-9 py-xl-12">
    <div class="container position-absolute top-0 bottom-0 left-0 right-0 mr-0 mx-xl-auto zindex-0">
      <div class="overlay overlay-advanced bg-light vw-100 left-auto mr-xl-4"></div>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 mb-9 mb-lg-0">
          <h2 class="mb-4">Hi, I’m Natnaree Ua-arak!</h2>
          <p class="lead">I’m Natnaree Ua-arak I’m an aspiring engineer and am currently a student at International
            Community School in Bangkok, Thailand</p>
          <!-- <p class="mb-6">Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula
            vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at
            nisi tellus. Suspendisse potenti.</p> -->
          <img src="assets/images/signature-dark.png" alt="">
        </div>
        <div class="col-lg-3 offset-lg-2">
          <div class="row">
            <div class="col-sm-4 col-lg-12 mb-5 mb-sm-0 mb-lg-5">
              <p class="h1 text-primary mb-2">20+</p>
              <p class="h6 mb-0">Activity</p>
            </div>

            <div class="col-sm-4 col-lg-12 mb-5 mb-sm-0 mb-lg-5">
              <p class="h1 text-primary mb-2">30</p>
              <p class="h6 mb-0">Workshop</p>
            </div>

            <div class="col-sm-4 col-lg-12">
              <p class="h1 text-primary mb-2">3</p>
              <p class="h6 mb-0">Language</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-9 py-xl-12">
    <div class="container">
      <div class="row mb-8">
        <div class="col-lg-9 mx-auto text-center">
          <h2 class="mb-4">Skills</h2>
          <p>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci.
            Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus.</p>
        </div>
      </div>
      <div class="row mb-9 mb-xl-12">
        <div class="col-md-6 mb-4 mb-md-0">
          <p class="h6 mb-1">Math</p>
          <div class="progress mb-5 rounded-0" style="height:5px">
            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <p class="h6 mb-1">Science</p>
          <div class="progress mb-5 rounded-0" style="height:5px">
            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <p class="h6 mb-1">Physic</p>
          <div class="progress rounded-0" style="height:5px">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-md-6">
          <p class="h6 mb-1">Biology</p>
          <div class="progress mb-5 rounded-0" style="height:5px">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <p class="h6 mb-1">Engineering</p>
          <div class="progress rounded-0" style="height:5px">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <div class="row mb-9 mb-xl-12">
        <div class="col-md-6 mb-7 mb-md-0">
          <h5 class="h3 text-center text-lg-left mb-6">Education</h5>
          <p class="h6 mb-0">Name</p>
          <p class="text-gray-800">Education, 2000 - 2003</p>
          <p class="h6 mb-0">Name</p>
          <p class="text-gray-800">Education, 1998 - 2000</p>
        </div>

        <div class="col-md-6">
          <h5 class="h3 text-center text-lg-left mb-6">Awards</h5>
          <p class="h6 mb-0">Inventor, Happy Wheels</p>
          <p class="text-gray-800">Gold Medal & Canadian Special Award: International Invention Innovation Competition
            in Canada (iCAN 2022)</p>
          <p class="h6 mb-0">Inventor, Happy Wheels</p>
          <p class="text-gray-800">Gold Medal: World Invention Creativity Olympiad (WICO 2022)</p>
          <p class="h6 mb-0">Inventor, Happy Wheels</p>
          <p class="text-gray-800">Silver Award: International Invention & Trade Expo (ITE 2022) </p>
        </div>
      </div>

      <h2 class="text-center mb-8">Experience</h2>

      <div class="row mb-5">
        <div class="col-lg-4 mb-1 mb-lg-0">
          <p class="h5 mb-0">2015 - 2020</p>
          <p class="small text-gray-800">Description Detail</p>
        </div>
        <div class="col-lg-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis orci nisl, non dictum sem hendrerit ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ac quam eu justo pulvinar cursus. Nullam tempor ipsum at purus ullamcorper faucibus et quis enim. Nullam lectus velit, sodales id consectetur at, semper in augue. Cras semper arcu sit amet nulla sagittis, nec congue mauris ullamcorper.</p>
        </div>
      </div>

      <!-- <div class="row mb-5">
        <div class="col-lg-4 mb-1 mb-lg-0">
          <p class="h5 mb-0">2012 - 2015</p>
          <p class="small text-gray-800"> Marketing Consultant, Jump High Marketing</p>
        </div>
        <div class="col-lg-8">
          <p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor, mattis
            sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod,
            interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at
            cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-1 mb-lg-0">
          <p class="h5 mb-0">2007 - 2011</p>
          <p class="small text-gray-800">Product Manager, Trident Prototyping Studios</p>
        </div>
        <div class="col-lg-8">
          <p>Brief description of the position and the responsibilities you had in this post. Fusce massa dolor, mattis
            sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod,
            interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at
            cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Services -->
  <section id="details" class="pt-9 pt-xl-12 pb-0 bg-light">
    <div class="container">
      <div class="row mb-8">
        <div class="col-lg-9 mx-auto text-center">
          <h2 class="mb-4">My Works</h2>
          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa.</p> -->
        </div>
      </div>
      <div class="row align-items-stretch mt-n6 mb-n9 mb-xl-n12 mx-n4">

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-primary mr-6 my-0"></div>
              <h4 class="h6 mb-0">Leadership</h4>
            </div>
            <p>Founder and President, Innovation Spark Club</p>
            <p>Largest school club, launched innovation competition (winning team's proposal implemented by school
              board),company visits, E-waste management project, coached teams to join innovation competitions</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-primary mr-6 my-0"></div>
              <h4 class="h6 mb-0">Leadership</h4>
            </div>
            <p>Founder and President, ICS SWENext Club</p>
            <p>Society of Women Engineers. Created 1st Rube Goldberg engineering program & contest,
              raised $1030 from science kit sales for STEM education, hosted Women in Leadership conferences</p>

          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-primary mr-6 my-0"></div>
              <h4 class="h6 mb-0">Leadership</h4>
            </div>
            <p>Initiator, COVID-19 Relief</p>
            <p>Packed and distributed 560 relief packages to struggling communities in partnership with
              the Thai Immigration Bureau Police during the height of the pandemic; featured in Channel 3 news
            </p>

          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-warning mr-6 my-0"></div>
              <h4 class="h6 mb-0">Arts & Advocacy</h4>
            </div>
            <p>Founder and National Head, Loving All Tones</p>
            <p>Anti-colorism campaign, posted anti-colorism messages at partner businesses, skincare counters, and
              billboard; gave TedxYouth Talk, spoke on Spotify podcast and to 300+ students</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-warning mr-6 my-0"></div>
              <h4 class="h6 mb-0">Arts & Advocacy</h4>
            </div>
            <p>Presenter, English Corner</p>
            <p>Organized & created 60+ English videos with Thai explanations during pandemic to teach underprivileged
              students in underdeveloped communities</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-warning mr-6 my-0"></div>
              <h4 class="h6 mb-0">Arts & Advocacy</h4>
            </div>
            <p>Editor-in-Chief, The Quill </p>
            <p>School newspaper. Writer (9th grade), Writer and Editor (10th grade), Senior Editor (11th grade). Now as
              Editor-in-Chief (12th grade), I oversee 50 writers, editors, photographers, and layout designers to
              produce 5 annual issues, each with over 20 pages of content </p>
              <a href="https://issuu.com/thequill.ics/docs/finalfinal_the_quill_sept-oct_issue
              " target="_blank">See More</a>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-info mr-6 my-0"></div>
              <h4 class="h6 mb-0">Engineering</h4>
            </div>
            <p>Inventor, Happy Wheels</p>
            <p>Designed and prototyped a wheelchair with adjustable seat allowing independent bathroom use;
              Patent-pending</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-info mr-6 my-0"></div>
              <h4 class="h6 mb-0">Engineering</h4>
            </div>
            <p>EMPower</p>
            <p>Taught underprivileged communities to treat wastewater using effective microorganisms (EMs), created
              instructional videos, made and distributed EM Kit</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-info mr-6 my-0"></div>
              <h4 class="h6 mb-0">Engineering</h4>
            </div>
            <p>Founder, ICS GoBabyGo Chapter</p>
            <p>University of Delaware project, modified off-the-shelf toy cars for children with mobility disabilities
            </p>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-success mr-6 my-0"></div>
              <h4 class="h6 mb-0">Research</h4>
            </div>
            <p>Conducted research at Burapha University on how soy protein hydrolysates attenuate hippocampal damage and
              improve memory in mice, in process of publishing </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-success mr-6 my-0"></div>
              <h4 class="h6 mb-0">Research</h4>
            </div>
            <p>Led research at Chiangmai University on CO2 sequestration by bacterium Bacillus velezensis CMU008; funded
              by National Science and Technology Development Agency. “Draft genome sequence data of plant growth
              promoting and calcium carbonate precipitating Bacillus velezensis CMU008” paper under review by Data in
              Brief publication journal </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 pt-6 px-4">
          <div class="p-7 shadow-light shadow-lift rounded-3x bg-white">
            <div class="d-flex align-items-center mb-4 ml-n7">
              <div class="w--2 h--8 bg-success mr-6 my-0"></div>
              <h4 class="h6 mb-0">Research</h4>
            </div>
            <p>3rd Author in paper on “Comparing Remote Learning Between Live Lectures and Self-paced Interactive
              Tutorials for Learning an Introduction to Blockchain”, published in IEEE</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="py-9 py-xl-12 bg-white mb-8">
    <div class="container mt-9 mt-xl-12">
      <div class="row mb-8">
        <div class="col-lg-10 mx-auto text-center">
          <h2 class="mb-4">Portfolio</h2>
          <p class="mb-5">Trust the professionals</p>
          <nav class="masonry-filter">
            <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4 active" data-filter="*">All</a>
            <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".leadership">Leadership</a>
            <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".arts">Arts & Advocacy</a>
            <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".engineering">Engineering</a>
            <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".research">Research</a>
          </nav>
        </div>
      </div>
      <div class="masonry-container row mx-n4 mt-n6">

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item arts">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-1.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Arts & Advocacy</p>
                <h4 class="h5 text-dark mb-0">Founder and National Head, Loving All Tones</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item engineering">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-10.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Engineering</p>
                <h4 class="h5 text-dark mb-0">Inventor, Happy Wheels</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item engineering">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-11.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Engineering</p>
                <h4 class="h5 text-dark mb-0">EMPower</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item engineering">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-12.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Engineering</p>
                <h4 class="h5 text-dark mb-0">Founder, ICS GoBabyGo Chapter</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item research">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-6.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Research</p>
                <h4 class="h5 text-dark mb-0">Blockchain Paper</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item leadership">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-2.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Leadership</p>
                <h4 class="h5 text-dark mb-0">Founder and President, Innovation Spark Club</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item leadership">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-3.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Leadership</p>
                <h4 class="h5 text-dark mb-0">Founder and President, ICS SWENext Club</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item research">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-7.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Research</p>
                <h4 class="h5 text-dark mb-0">Burapha University Research</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item leadership">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-5.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Leadership</p>
                <h4 class="h5 text-dark mb-0">Initiator, COVID-19 Relief</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item research">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-8.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Research</p>
                <h4 class="h5 text-dark mb-0">Chiang Mai University Research</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item arts">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="javascript:void(0)">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-4.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Arts & Advocacy</p>
                <h4 class="h5 text-dark mb-0">Presenter, English Corner</h4>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-lg-4 px-4 pt-6 masonry-item arts">
          <a class="card border-0 rounded-3x overflow-hidden shadow-light hover-parent" href="https://issuu.com/thequill.ics/docs/finalfinal_the_quill_sept-oct_issue" target="_blank">
            <div class="h--96 position-relative">
              <div class="overlay overlay-advanced">
                <div class="overlay-inner bg-image-holder bg-cover hover-zoom">
                  <img src="assets/images/portfolio/portfolio-9.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="card-img-overlay card-img-overlay-hover">
              <div class="card-body bg-white">
                <p class="small text-uppercase mb-1 text-muted">Arts & Advocacy</p>
                <h4 class="h5 text-dark mb-0">Editor-in-Chief, The Quill</h4>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- Blog -->
  <!-- <section id="blog" class="py-9 py-xl-12 zindex-2">
    <div class="container position-absolute top-0 bottom-0 left-0 right-0 ml-0 mx-xl-auto zindex-0">
      <div class="overlay overlay-advanced bg-light vw-100 ml-xl-n12"></div>
    </div>
    <div class="container">
      <div class="row mb-8">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="mb-4">Latest Blog</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout</p>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
          <div class="card border-0 bg-white shadow-light shadow-lift rounded-3x overflow-hidden">
            <img class="card-img-top" src="assets/images/blog/image-blog-6.jpg" alt="">
            <div class="card-body p-6">
              <small class="text-muted d-block mb-3">March 10, 2020</small>
              <h5 class="mb-0"><a href="blog-single.html" class="text-dark">Building an enduring online audience</a>
              </h5>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
          <div class="card border-0 bg-white shadow-light shadow-lift rounded-3x overflow-hidden">
            <img class="card-img-top" src="assets/images/blog/image-blog-1.jpg" alt="">
            <div class="card-body p-6">
              <small class="text-muted d-block  mb-3">April 24, 2020</small>
              <h5 class="mb-0"><a href="blog-single.html" class="text-dark">Building a site for your small business</a>
              </h5>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="card border-0 bg-white shadow-light shadow-lift rounded-3x overflow-hidden">
            <img class="card-img-top" src="assets/images/blog/image-blog-7.jpg" alt="">
            <div class="card-body p-6">
              <small class="text-muted d-block  mb-3">May 13, 2020</small>
              <h5 class="mb-0"><a href="blog-single.html" class="text-dark">A day in the life of a fitness blogger</a>
              </h5>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <!-- Contact -->
  <section id="contact" class="py-9 py-xl-12 text-center">
    <div class="overlay overlay-advanced bg-primary mt-xl-n12"></div>
    <div class="container text-white">
      <div class="row mb-12">
        <div class="col-lg-12">
          <h2 class="mb-4">Contact</h2>
          <p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to
            you as soon as we can.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 mb-12 mb-lg-0 text-center">
          <div class="row">

            <div class="col-sm-6 col-md-4 col-lg-4 mb-5 mb-md-0 mb-lg-4">
              <div class="icon icon-4x mb-4">
                <i class="ti-mobile"></i>
              </div>
              <p>091-111-1111<br />
                092-222-2222</p>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 mb-5 mb-md-0 mb-lg-4">
              <div class="icon icon-4x mb-4">
                <i class="ti-location-pin"></i>
              </div>
              <p>Bangkok, Thailand</p>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="icon icon-4x mb-4">
                <i class="ti-email"></i>
              </div>
              <p>
                <a href="mailto:proudnat@gmail.com" class="text-white">proudnat@gmail.com</a><br />
                <!-- <a href="mailto:hello@example.com" class="text-white">hello@example.com</a> -->
              </p>
            </div>

          </div>
        </div>
        <!-- <div class="col-lg-7 offset-lg-1">

          <div class="contact-form">
            <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
              <div class="form-row">

                <div class="form-process"></div>

                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="cf-name" name="cf-name" placeholder="Enter your name"
                      class="form-control required">
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address"
                      class="form-control required">
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)"
                      class="form-control">
                  </div>
                </div>

                <div class="col-12 mb-4">
                  <div class="form-group">
                    <textarea name="cf-message" id="cf-message" placeholder="Message" class="form-control required"
                      rows="7"></textarea>
                  </div>
                </div>

                <div class="col-12 d-none">
                  <input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control" />
                </div>

                <div class="col-12 text-center text-lg-left">
                  <button class="btn btn-dark" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
                </div>

                <input type="hidden" name="prefix" value="cf-">

              </div>
            </form>
            <div class="contact-form-result text-center"></div>
          </div>

        </div> -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="position-relative py-9 py-lg-12 bg-dark text-gray-500">
    <div class="container px-xl-10">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <img src="assets/images/logo-white.png" alt="" class="img-fluid mb-5">
          <p class="text-gray-400 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis orci nisl, non dictum sem hendrerit ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ac quam eu justo pulvinar cursus. Nullam tempor ipsum at purus ullamcorper faucibus et quis enim. Nullam lectus velit, sodales id consectetur at, semper in augue. Cras semper arcu sit amet nulla sagittis, nec congue mauris ullamcorper.</p>
          <!-- <ul class="list-inline mb-8">

            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                <i class="fab fa-facebook-f btn-icon-inner"></i>
              </a>
            </li>

            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                <i class="fab fa-twitter btn-icon-inner"></i>
              </a>
            </li>

            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                <i class="fab fa-linkedin-in btn-icon-inner"></i>
              </a>
            </li>

            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                <i class="fab fa-dribbble btn-icon-inner"></i>
              </a>
            </li>

          </ul> -->
          <p class="mb-0">Copyright © Pround Portfolio 2022. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Libs JS -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/featherlight/featherlight.min.js"></script>
  <script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
  <script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
  <script src="assets/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script>
  <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js"></script>

  <!-- Theme JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>